<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=+256 777 183553, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="/assets/fontawesome-free-6.2.0-web/css/all.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <style>
      h1 {
        font-size: 80px;
      }

      .check_screen_size {
        background: red;
        height: 200px;
        width: 90%;
        margin: auto;
      }

      @media only screen and (max-width: 920px) {
        .check_screen_size {
          background: blue;
          height: 200px;
          width: 90%;
          margin: auto;
        }
      }
      @media only screen and (max-width: 620px) {
        .check_screen_size {
          background: green;
          height: 200px;
          width: 90%;
          margin: auto;
        }
        /* h1 {
          font-size: 20px;
          color: red;
        } */
      }
      @media only screen and (max-width: 420px) {
        .check_screen_size {
          background: black;
          height: 200px;
          width: 90%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>this is a heading tag</h1> -->

    <div class="check_screen_size"></div>

    <i class="fa-brands fa-5x fa-facebook"></i>
  </body>
</html>
